server.port=8090
spring.datasource.url=jdbc:h2:mem:school-db
#spring.datasource.url=jdbc:mysql://localhost:3306/School?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.jpa.show-sql=true
